{
	"dependencies": {
		"@tauri-apps/api": "^2.2.0",
		"@tauri-apps/plugin-opener": "^2.2.5"
	},
	"description": "An user-friendly, cross-platform tool tailored for breeders of all kinds of animals",
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.17.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tauri-apps/cli": "^2.2.7",
		"@types/node": "^22.13.5",
		"prettier": "^3.5.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.20.4",
		"svelte-check": "^4.1.4",
		"typescript": "~5.7.3",
		"vite": "^6.2.0"
	},
	"license": "GPL-3.0-or-later",
	"name": "bizarre-friends",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
